.confirm-application-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.confirm-application {
  margin-top: 4rem;
  width: 100%;
  max-width: 66.75rem;

}


.application-carousel-container {
  position: relative;
  width: 100%;
  max-width: 16rem;
  height: 19.5625rem;
  overflow: hidden;
}

.application-carousel-slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.application-carousel-slide.active-slide {
  display: block;
}

.application-carousel-dots {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;

}

.application-carousel-dots span {
  display: inline-block;
  width: 7px;
  height: 7px;
  margin: 0 5px;
  background-color: rgba(255, 255, 255, 0.72);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
  margin: 1.5px;
}

.application-carousel-dots .active-dot {
  background-color: #fff;
  width: 10px;
  height: 10px;
}


.confirm-application h1 {
  color: #000;
  font-family: Montserrat;
  font-size: 3.1875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;

  @media screen and (max-width:768px) {
    text-align: start;
    padding: 1rem;
    color: #000;
    font-family: Montserrat;
    font-size: 1.5625rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;
  }

}

.confirm-application p {
  color: #000;
  font-family: Montserrat;
  font-size: 1rem;
  font-style: italic;
  font-weight: 300;
  line-height: normal;
  text-align: center;
  padding: 1rem;

  @media screen and (max-width:768px) {
    text-align: start;
    margin: 0;

  }
}

.confirm-carousel {
  /* Existing styles */
  margin-bottom: 10px;
  /* Add space between carousel and text */
}


.carousel-bottom {

  @media screen and (min-width:768px) {
    display: none;
  }

}


.container-for-specific-application {
  max-width: 66.8125rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10rem;
  margin-top: 5rem;

  @media screen and (max-width:768px) {
    align-content: center;
    justify-content: center;
    margin-top: 1rem;
  }

}

.card-specific-application {
  max-width: 24.6875rem;
  max-height: 26.6875rem;
  flex-shrink: 0;
  min-width: 15rem;
  width: 100%;
  padding: 1rem;
}

.card-big-screen {

  @media screen and (max-width:768px) {
    display: none
  }
}

.card-specific-application p {
  color: #000;
  font-family: Kumbh Sans;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.image-container-my-app-approve {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.image-app-approve {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  align-self: flex-start;
  max-width: 16.0625rem;
  min-height: 19.5rem;
  height: 19.5625rem;
  flex-shrink: 0;

}

.terms-application-specific {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-width: 15rem;
  max-width: 41rem;
  padding: 1rem;

  @media screen and (max-width:768px) {
    align-items: center;

  }

}


.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;
  padding: 1rem;
  flex-wrap: wrap;
}



.application-term-btn {
  width: 15.2vw;
  max-width: 9.5rem;
  min-width: 7rem;
  height: 2.3125rem;
  flex-shrink: 0;
  border-radius: 1.875rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 1rem;
}

.btn-denied-app {
  border-radius: 1.875rem;
  border: 2px solid #222;
  background: #FFF;


  @media screen and (max-width:768px) {
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 8.375rem;
    height: 2.3125rem;
    flex-shrink: 0;
  }

}

.btn-go-pay {
  background-color: #E78121;
  border: none;
  color: #FFF;
  text-align: center;
  font-family: Montserrat;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

  @media screen and (max-width:768px) {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    width: 8.375rem;
    height: 2.3125rem;
    flex-shrink: 0;
  }

}


.confirm-carousel {
  width: 21.875rem;
  height: 15.76963rem;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  display: block;


  @media screen and (min-width:769px) {
    display: none;
  }

}


.confirm-carousel-slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.confirm-carousel-slide.active {
  opacity: 1;
}

.confirm-carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.confirm-carousel-dots {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.confirm-carousel-dots span {
  display: inline-block;
  width: 7px;
  height: 7px;
  margin: 0 5px;
  background-color: rgba(255, 255, 255, 0.72);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.confirm-carousel-dots .active-dot {
  background-color: #fff;
  width: 10px;
  height: 10px;
}

.p-style-small {
  color: #000;
  font-family: Kumbh Sans;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.p-small-info {
  color: #000;
  font-family: Kumbh Sans;
  font-size: 0.8125rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.p-mobile-remove {
  color: #000;
  font-family: Kumbh Sans;
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  padding: 1rem;

  @media screen and (min-width:768px) {
    display: none;
  }

}